:root{
    --instruction-color: #30ffff;
}

.container__panel-instruction {
    bottom: 0;
    position: relative;
}

.button_panel-instruction-vr-dock{
    position: absolute; 
    right: 32px; 
    top: 5px;
}

.container__instruction_block{
    align-items: center;
    flex-shrink: 0;
    flex-grow: 1;
    width: 95px;
}

.container__instruction-keys
{
    width: 46px;
    flex-shrink: 0;
    height: 118px;
}

.page-view__instruction-size--vr{
    width: 325px;
    height: 225px;
}

.image__instruction-vr-arrow-left-position {
    position: absolute;
    width: 6px;
    height: 12px;
    left: 6px;
    top: 36px;
}

.image__instruction-vr-arrow-up-position {
    position: absolute;
    width: 6px;
    height: 12px;
    left: 15px;
    top: 27px;
    rotate: 90deg;
}

.image__instruction-vr-arrow-right-position {
    position: absolute;
    width: 6px;
    height: 12px;
    left: 24px;
    top: 36px;
    rotate: 180deg;
}

.image__instruction-vr-arrow-down-position {
    position: absolute;
    width: 6px;
    height: 12px;
    left: 15px;
    top: 45px;
    rotate: -90deg;
}

.image__instruction-vr-identifier-position {
    position: absolute;
    bottom: 5px;
}

.image__instruction-vr-button-primary-position {
    position: absolute;
    top: 48px;
    left: 24px;
}

.image__instruction-vr-button-secondary-position {
    position: absolute;
    top: 38px;
    left: 30px;
}

.image__instruction-vr-trigger-position {
    position: absolute;
    top: 20px;
    left: 8px;
}

.image__instruction-vr-line-pointer-position {
    position: absolute;
    top: 0;
    left: 18px;
}

.image__instruction-vr-reverse {
    scale: -1 1;
}

.image__instruction-vr-controller {
    --unity-image: url("../Sprites/VRController@2x.png");
}

.image__instruction-vr-button {
    --unity-image: url("../Sprites/ControllerButton@2x.png");
    --unity-image-tint-color: var(--instruction-color);
}

.image__instruction-vr-arrow {
    --unity-image: url("../Sprites/ThumbstickArrow.png");
    --unity-image-tint-color: var(--instruction-color);
}

.image__instruction-vr-line-pointer {
    --unity-image: url("../Sprites/LinePointer@2x.png");
    --unity-image-tint-color: var(--instruction-color);
}

.image__instruction-vr--trigger-button {
    --unity-image: url("../Sprites/TriggerButton@2x.png");
    --unity-image-tint-color: var(--instruction-color);
}