<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="FrameRatesStyles.uss" />
    <ui:VisualElement name="fps-entries" picking-mode="Ignore" class="container__fps-entries">
        <ui:VisualElement class="container__fps-entry">
            <appui:Heading text="FPS" size="XS" class="heading__fps-header" />
            <appui:Heading name="fps-header" text="---" size="XS" class="heading__fps-value" />
        </ui:VisualElement>
        <ui:VisualElement class="container__fps-entry">
            <appui:Heading text="MIN" size="XS" class="heading__fps-header" />
            <appui:Heading name="fps-min-header" text="---" size="XS" class="heading__fps-value" />
        </ui:VisualElement>
        <ui:VisualElement class="container__fps-entry">
            <appui:Heading text="MAX" size="XS" class="heading__fps-header" />
            <appui:Heading name="fps-max-header" text="---" size="XS" class="heading__fps-value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
