{
    "name": "Unity.ReferenceProject.WalkController.Runtime",
    "rootNamespace": "Unity.ReferenceProject.WalkController",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a570873a4d8399244a70dbfa167a1a8a",
        "GUID:4ec2f17b56d3110429d5070c9afd21d4",
        "GUID:a3cd878ac7267624f9fb0eec6d224927"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}