<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="../../UIToolkit/InstructionsStyle.uss" />
    <appui:PageView wrap="true" skip-animation-threshold="3" direction="Horizontal" class="pageview__instruction-size">
        <appui:SwipeViewItem>
            <ui:VisualElement class="row">
                <ui:VisualElement name="LookAround" class="container__instruction_block no-shrink" >
                    <ui:VisualElement name="Keys" class="container__instruction-keys">
                        <ui:Image class="image__instruction-size image__color image__mouse--right-hold-drag" />
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Look_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
                <ui:VisualElement name="Pan" class="container__instruction_block no-shrink">
                    <ui:VisualElement name="Keys" class="container__instruction-keys">
                        <ui:Image class="image__instruction-size image__color image__mouse--wheel-hold-drag" />
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Pan" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
                <ui:VisualElement name="Zoom" class="container__instruction_block no-shrink">
                    <ui:VisualElement name="Keys" class="container__instruction-keys">
                        <ui:Image class="image__instruction-size image__color image__mouse--scrollwheel" />
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Zoom" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
                <ui:VisualElement name="Orbit" class="container__instruction_block no-shrink">
                    <ui:VisualElement name="Keys" class="container__instruction-keys">
                        <ui:Image class="image__instruction-size image__color image__mouse--left-hold-drag" />
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Orbit" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
            </ui:VisualElement>
        </appui:SwipeViewItem>
        <appui:SwipeViewItem>
            <ui:VisualElement class="row">
                <ui:VisualElement name="Walk" class="container__instruction_block no-shrink">
                    <ui:VisualElement name="Keys" class="container__instruction-keys row">
                        <ui:VisualElement name="Keys" class="container__instruction-keys container__instruction-key-wasd">
                            <appui:Button focusable="false" title="w" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                            <ui:VisualElement class="container__instruction-key-bottom-row">
                                <appui:Button focusable="false" title="A" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                                <appui:Button focusable="false" title="S" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                                <appui:Button focusable="false" title="D" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <appui:Text text="@Instructions:Or" size="XS" class="text__instruction_or" />
                        <ui:VisualElement name="Keys" class="container__instruction-keys container__instruction-key-arrows">
                            <appui:Button focusable="false" title="↑" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                            <ui:VisualElement class="container__instruction-key-bottom-row">
                                <appui:Button focusable="false" title="←" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                                <appui:Button focusable="false" title="↓" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                                <appui:Button focusable="false" title="→" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Move_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
                <ui:VisualElement name="MoveUpDown" class="container__instruction_block no-shrink">
                    <ui:VisualElement name="Keys" class="container__instruction-keys, container__instruction-key-wasd">
                        <appui:Button focusable="false" title="Q" picking-mode="Ignore" name="Q" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="E" picking-mode="Ignore" name="E" size="S" class="button__instruction" />
                    </ui:VisualElement>
                    <appui:Text text="@Instructions:Move_Up_Down" name="KeysDescription" size="XS" class="text__instruction-description" />
                </ui:VisualElement>
            </ui:VisualElement>
        </appui:SwipeViewItem>
    </appui:PageView>
</ui:UXML>
