<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="../../UIToolkit/InstructionsStyle.uss" />
    <ui:VisualElement name="Container" class="row">
        <ui:VisualElement name="LookAround" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <ui:Image class="image__instruction-size image__color image__touch--one-finger" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Orbit" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Zoom" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <ui:Image class="image__instruction-size image__color image__touch--pinch" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Zoom" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Pan" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <ui:Image class="image__instruction-size image__color image__touch--two-fingers" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Pan" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
