<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="MetadataDisplayStyle.uss" />
    <ui:VisualElement name="panel-content">
        <appui:Dropdown focusable="true" name="group-dropdown" />
        <appui:Divider size="S" spacing="M" />
        <appui:SearchBar focusable="true" name="search-input" placeholder="@MetadataDisplay:Search" />
        <ui:VisualElement name="Content" class="container__metadata-parameters">
            <appui:Text text="@MetadataDisplay:SelectObjectToSeeMetadata" name="EmptySelection" class="text__metadata-no-selection" />
            <ui:VisualElement name="NoMetadataContainer" class="container__metadata-no-metadata">
                <appui:Text text="@MetadataDisplay:NoMetadata" name="NoMetadataText" class="text__metadata-no-metadata " />
                <appui:Icon name="NoMetadataImage" icon-name="warning" size="L" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ParameterList" selection-type="None" virtualization-method="DynamicHeight" show-bound-collection-size="false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
