.container__metadata-parameters {
    margin-top: 8px;
    margin-bottom: 8px;
}

.text__metadata-no-selection {
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.container__metadata-no-metadata{
    flex-direction: column;
    align-items: center;
}

.text__metadata-no-metadata {
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.text__metadata-list-element-parameter-value {
    flex-shrink: 1;
}

.text__metadata-list-element-parameter-key {
    padding-right: var(--appui-alias-control-gap-md);
    width: 120px;
}

.container__metadata-list-element-parameter {
    margin-top: 8px;
    margin-bottom: 8px;
    align-items: flex-start;
    flex-direction: row;
    min-height: 20px;
}
