<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="LinkSharingStyle.uss"/>
    <ui:VisualElement class="container__link-sharing-content">
        <appui:ActionButton name="generate-url-button" class="button__generate-url" label="@DeepLinking:GenerateLink"/>
        <ui:VisualElement name="open-url-section" class="container__open-url-section">
            <appui:TextField name="url-text" class="text__url" placeholder="@DeepLinking:EnterAUrl"/>
            <appui:ActionButton name="open-url-button" class="button__open-url" label="@DeepLinking:OpenUrl"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>