.transparent-background {
    background-color: rgba(0, 0, 0, 0);
}

.container__right-content {
    position: absolute;
    white-space: normal;
    width: 270px;
    left: 70%;
    top: 25%;
}

.button__login {
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    width: 230px;
    height: 40px;
    background-color: #0892FF;
    border-radius: 6px;
}

.container__loading-indicator {
    margin-left: 10px;
}

.heading__welcome-text-section {
    flex-grow: 1;
    white-space: normal;
}

.container__login-button-section {
    flex-direction: row;
    align-items: center;
}