<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="IdentityStyle.uss" />
    <ui:VisualElement class="appui appui--dark transparent-background">
        <ui:VisualElement class="container__right-content">
            <appui:Heading text="@Identity:Welcome" size="L" class="heading__welcome-text-section"/>
            <ui:VisualElement class="container__login-button-section">
                <appui:Button name="login-button" title="@Identity:Login" primary="true" class="button__login" />
                <ui:VisualElement name="loading-indicator" class="container__loading-indicator">
                    <appui:CircularProgress/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
