<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="ProfileStyle.uss" />
    <ui:VisualElement class="container__profile">
        <appui:Heading name="profile-tool-username" class="heading__profile-username" size="S" />
        <appui:Button name="profile-tool-button" title="@ReferenceProject:Profile_Logout" primary="true" class="button__profile" />
    </ui:VisualElement>
</ui:UXML>