.text__presentation-panel-empty{
    align-self: center;
    color: var(--appui-base-400);
    margin-top: 5px;
    margin-bottom: 5px;
}

.container__presentation-panel{
    margin:10px 10px 0 10px;
    width: 250px;
}

.button__presentation-panel{
    margin-top : 5px;
    margin-bottom: 5px;
}

.heading__presentation-collaborator-data{
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 5px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.avatar_badge__presentation-collaborator-data{
    margin: 2px;
    flex-grow: 0;
    flex-shrink: 0;
}