.container__presenter-border{
    border-bottom-width: 3px;
    border-top-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    align-items: flex-end;
    border-color: var(--appui-accent-100);
    height: 100%;
    margin-top: 2px;
}

.textbox__presenter{
    height: 30px;
    align-items: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--appui-accent-100);
    padding-left: 4px;
    padding-right: 4px;
    align-self: center;
}

.text__presenter{
    margin: 2px;
    padding-bottom: 4px;
    padding-top: 4px;
    color: var(--appui-color-white);
}

.container__presenter-height{
    height: 100%;
}