{
    "name": "Unity.ReferenceProject.AppCamera.Runtime",
    "rootNamespace": "Unity.ReferenceProject.AppCamera",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:258badbd7eaf44630b705bf5d2434387",
        "GUID:4ec2f17b56d3110429d5070c9afd21d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}