<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="SplashScreenStyle.uss"/>
    <ui:VisualElement class="content">
        <ui:VisualElement name="loading-indicator" class="appui--dark container__loading-indicator">
            <appui:LinearProgress/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
