{
    "name": "Unity.ReferenceProject.WorldSpaceUIDocumentExtensions.Runtime",
    "rootNamespace": "Unity.ReferenceProject.WorldSpaceUIDocumentExtensions",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7e0d14980460abd439d6db881ce553fb",
        "GUID:807be9350277eff4182cd3600de41d3a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}