{
    "name": "Unity.ReferenceProject.Permissions.Runtime",
    "rootNamespace": "Unity.ReferenceProject.Permissions",
    "references": [
        "GUID:498d02e03062b2649b108f31a9668c56",
        "GUID:f2f9fbb8654eff343bf4a94f2a688687",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}