{
    "name": "Unity.ReferenceProject.Navigation.Runtime",
    "rootNamespace": "Unity.ReferenceProject.Navigation",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:861d797aa4d05294d986157ebb717a0b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:acd4a4024fe5b1e4ab791e2ef2b8ddc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}