{
    "name": "Unity.ReferenceProject.WorldSpaceUIToolkit.Runtime",
    "rootNamespace": "Unity.ReferenceProject.WorldSpaceUIToolkit.Runtime",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:b024a75f7ab0cd44b8467e05ca5da44c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}