<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:appui="Unity.AppUI.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/_Modules/Navigation/Runtime/UIToolkit/CameraViewSwitchToolStyle.uss?fileID=7433441132597879392&amp;guid=501f2d8fbff77374f86cb25df37e12a3&amp;type=3#CameraViewSwitchToolStyle" />
    <appui:ActionButton name="ActionButton" icon="notnull" quiet="true" class="unity-action-button, camera-view-switch-tool-button" />
</ui:UXML>
