.avatar-tag-main {
    align-items: center;
    width: 200px;
    height: 50px;
}

.avatar-tag-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 168, 168, 0);
    flex-grow: 1;
}

.avatar-tag-badge {
    height: 40px;
    width: 40px;
}

.avatar-tag-name-container {
    background-color: rgb(38, 38, 38);
    flex-grow: 1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
}

.avatar-tag-name {
    font-size: 10px;
    color: rgb(210, 210, 210);
}

.avatar-tag-pin {
    width: 20px;
    height: 10px;
    align-items: center;
    background-image: url('project://database/Assets/_Modules/Presence/Runtime/Sprites/AvatarTag/avatar-tag-pin.png?fileID=2800000&guid=37a7a7b41956fe344b80d48fbd53ac39&type=3#avatar-tag-pin');
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    margin-top: -5px;
}
