<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="UnityEngine.Dt.App.UI">
    <ui:VisualElement class="avatar-tag-main">
        <ui:VisualElement class="avatar-tag-content">
            <appui:Avatar name="avatar-tag-badge" size="L" text="AB" class="avatar-tag-badge" />
            <ui:VisualElement name="avatar-tag-name-container" class="avatar-tag-name-container">
                <appui:Header name="avatar-tag-name" size="S" text="USERNAME" class="avatar-tag-name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="avatar-tag-pin" />
    </ui:VisualElement>
</ui:UXML>
