<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="AvatarTagStyle.uss" />
    <ui:VisualElement class="container__avatar-tag-main">
        <ui:VisualElement class="container__avatar-tag-content">
            <appui:Avatar name="avatar-tag-badge" size="L" text="AB" class="avatar__avatar-tag-badge">
                <appui:Text name="avatar-tag-badge-text"/>
            </appui:Avatar>
            <ui:VisualElement name="avatar-tag-name-container" class="container__avatar-tag-name">
                <appui:Heading name="avatar-tag-name" size="S" text="USERNAME" class="heading__avatar-tag-name" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="image__avatar-tag-pin" />
    </ui:VisualElement>
</ui:UXML>
