<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="LeftMenuStyle.uss" />
    <ui:VisualElement name="toolbar" class="container__left-toolbar">
        <ui:VisualElement name="left-menu-top" class="container__left-menu-top" />
        <appui:ActionGroup name="left-menu-center" vertical="true" compact="true" class="action-group__left-menu-center" />
        <ui:VisualElement name="left-menu-bottom" class="container__left-menu-bottom" />
    </ui:VisualElement>
</ui:UXML>
