.left-toolbar{
    --appui-alias-control-border-radius: 32px;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    position: absolute;
    left: 12px;
    top: 50px;
    bottom: 50px;
    width: 64px;
}

.left-toolbar-button{
    height: 64px;
    border-width: 0;
}

.left-menu-top{
    padding-top: 10px;
    padding-bottom: 20px;
    min-height: 10%;
    justify-content: flex-start;
}

.left-menu-center{
    justify-content: center;
    flex: 1;
    min-height: 60%;
}

.left-menu-bottom{
    padding-top: 20px;
    justify-content: flex-end;
    min-height: 10%;
}