<ui:UXML xmlns:ui="UnityEngine.UIElements" appui="Unity.AppUI.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/_Application/UI/Menus/UIToolkit/LeftMenuStyle.uss?fileID=7433441132597879392&amp;guid=361154be1b4a6954695cb20984480c49&amp;type=3#LeftMenuStyle" />
    <Unity.AppUI.UI.ActionGroup name="toolbar" vertical="true" compact="true" class="left-toolbar">
        <ui:VisualElement name="left-menu-top" class="left-menu-top" />
        <ui:VisualElement name="left-menu-center" class="left-menu-center" />
        <ui:VisualElement name="left-menu-bottom" class="left-menu-bottom" />
    </Unity.AppUI.UI.ActionGroup>
</ui:UXML>
