.container__left-toolbar{
    --appui-alias-control-border-radius: 32px;
    flex-grow: 1;
    justify-content: space-between;
    width: 64px;
    margin-left: 12px;
    padding-top: 50px;
    padding-bottom: 12px;
    position: absolute;
    height: 100%;
}

.action-group__left-toolbar-top{
    top: 60px; 
    bottom: auto; 
    left: 12px;
}

.button__left-toolbar{
    height: 64px;
    border-width: 0;
}

.button__left-toolbar-secondary{
    height: 45px;
    width: 45px;
    margin-bottom: 5px;
    margin-left: 10px;
    align-content: center;
}

.container__left-menu-top{
    padding-top: 10px;
    padding-bottom: 20px;
    width: 64px;
    height: 132px;
    flex-shrink: 0;
    flex-grow: 0;
    justify-content: flex-start;
}

.action-group__left-menu-center{
    justify-content: center;
    flex-grow: 1;
}

.container__left-menu-bottom{
    padding-top: 20px;
    justify-content: flex-end;
    width: 64px;
    height: 132px;
    flex-shrink: 0;
    flex-grow: 0;
}