.container__top-menu-background
{
    height: 48px;
    background-color: var(--appui-transparent-backgrounds-900); 
    width: 102%;
    border-radius: 10px;
    align-self: center;
}

.container__top-menu{
    height: 48px;
    flex-direction: row;
    justify-content: space-between;
}

.container__top-menu-left{
    flex-direction: row;
    justify-content: flex-start;
}

.container__top-menu-center{
    flex-direction: row;
    justify-content: center;
}

.container__top-menu-right{
    flex-direction: row;
    justify-content: flex-start;
}

.button__top-menu{
    width: 48px;
    height: 48px;
    border-width: 0;
    border-radius: 0;
    background-color: var(--appui-color-transparent-black-0);
}

.is-selected.button__top-menu{
    background-color: var(--appui-accent-100);
}

.button__top-menu:hover {
    background-color: var(--appui-base-50);
}

.is-selected.button__top-menu:hover{
    background-color: var(--appui-accent-200);
}

.button__top-menu:active {
    background-color: var(--appui-accent-50);
}