<ui:UXML xmlns:ui="UnityEngine.UIElements" appui="Unity.AppUI.UI" editor-extension-mode="False">
    <Style src="project://database/Assets/_Application/UI/Tools/TopMenuStyle.uss?fileID=7433441132597879392&amp;guid=2622e5982d5820041b6c135bcf46f03a&amp;type=3#TopMenuStyle" />
    <ui:VisualElement class="top-menu-background" />
</ui:UXML>
