<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="TopMenuStyle.uss" />
    <ui:VisualElement name="top-menu" picking-mode="Ignore" class="container__top-menu">
        <ui:VisualElement name="top-menu-left" class="container__top-menu-left" />
        <ui:VisualElement name="top-menu-center" class="container__top-menu-center" />
        <ui:VisualElement name="top-menu-right" class="container__top-menu-right" />
    </ui:VisualElement>
</ui:UXML>
