{
    "name": "Unity.ReferenceProject.VR.RigUI.Runtime",
    "rootNamespace": "Unity.ReferenceProject.VR.RigUI",
    "references": [
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:1b16f25e1f7d2f94189aa4145ad1d5d9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}