.container__asset-main
{
    background-color: var(--appui-backgrounds-100);
    flex-grow: 1;
    flex-direction: row;
}

.container__asset-main--init-state
{
    margin: 12px;
    margin-top: 60px;
    border-radius: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.container__asset-project{
    width: 200px;
    flex-direction: column;
    border-right-width: 1px;
    border-right-color: var(--appui-backgrounds-300);
    padding: 8px;
    padding-top: 8px;
    align-items: flex-start;
}

.scroll-view__asset-project-list{
    width: 95%;
    flex-direction: column;
    margin-left: 12px;
}

.container__asset-top-bar {
    height: 48px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-width: 1px;
    border-bottom-color: var(--appui-backgrounds-300);
}

.progress__asset-loading-indicator{
    margin: 8px;
    height: 32px;
    width: 32px;
}

.container__asset-organization{
    padding: 8px;
    align-items: flex-end;
}

.button__asset-organization{
    margin: 4px;
}

.button__asset-organization .appui-button__titlecontainer{
    padding-top: 4px;
    padding-bottom: 4px;
}

.button__asset-organization .appui-button__titlecontainer .appui-button__title{
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
}

.button__project-list-item{
    border-color: rgba(0,0,0,0);
}

.button__project-list-item .appui-actionbutton__label{
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    flex-shrink: 0;
    flex-grow: 1;
}

.button__project-list-item.is-selected.appui-actionbutton{
    background-color: var(--appui-base-300);
}

.button__project-list-item.is-selected.appui-actionbutton.is-hovered{
    border-color: var(--appui-base-500);
}

.container__asset-content{
    flex-direction: column;
    flex-grow: 1;
}

.container__asset-assets {
    flex-grow: 1;
    flex-direction: row;
    background-color: var(--appui-backgrounds-25);
}

.container__asset-list{
    flex-grow: 1;
    flex-direction: column;
    margin: 8px;
}

.grid-view__asset-grid{
    flex: 1;
    flex-grow: 1;
    margin-top: 8px;
}

.drawer__asset-panel{
    flex-shrink: 0;
    flex-grow: 1;
}

.drawer__asset-panel .appui-drawer__drawer-container{
    background-color: rgba(0,0,0,0);
}

.scroll-view__asset-info{
    flex-direction: column;
    margin: 8px;
    flex-grow: 1;
}

.container__asset-panel{
    width: 400px;
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--appui-backgrounds-100);
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--appui-backgrounds-300);
    margin: 8px;
}

.container__asset-panel-header{
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
}

.container__asset-buttons{
    flex-direction: row;
    padding: 10px;
}

.container__asset-buttons .appui-button{
    min-width: 120px;
    max-width: 200px;
    margin-left: 5px;
}

.button__asset-open{
}

.button__asset-generate-streamable{
}

.button__asset-close-panel{
    margin: 8px 8px 0 8px;
    flex-grow: 0;
    flex-shrink: 0;
}

.text__asset-name{
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 8px;
}

.container_asset-function-bar{
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 8px;
}

.container__asset-view-options{
    flex-direction: row;
}

.button__asset-list-view-options{
    margin-right: 12px;
}

.container__asset-sort-options{
    flex-direction: row;
    margin-right: 12px;
    align-items: center;
}

.text__asset-sort{
    margin-right: 8px;
}

.dropdown__asset-sort{
    margin-right: 8px;
}

.appui-icon--sync--regular {
    --unity-image: url("../Sprites/sync.png");
}
    
.container__asset-information{
    flex-direction: row;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
}

.container__asset-information-title{
    width: 40%;
    margin-left: 5px;
}

.container__asset-information-value {
    width: 60%;
    margin-right: 5px;
}

.text__asset-information--empty{
    color: var(--appui-base-400);
}

.container__asset-information-content{
    margin :8px;
}

.thumbnail__asset-information{
    margin : 5px;
    min-height: 200px;
}

.accordion__asset-information{
    margin : 5px;
}

.container__asset-information-chip{
    flex-direction: row;
    flex-wrap: wrap;
}

.chip__asset-information{
    margin : 5px;
    margin-left: 0;
    align-self: flex-start;
    height: 20px;
    border-radius: 10px;
}

.container_asset-filter{
    flex-direction: row;
    margin-right: 8px;
}

.button__asset-filter-streamable{
    margin-right: 8px;
    border-radius: 6px;
}

.text__asset-warning-message{
    margin: 8px;
    color: var(--appui-foregrounds-100);
}

.chip__asset-type{
    margin: 8px;
    align-self: flex-start;
    height: 20px;
    border-radius: 10px;
}

.container__asset-header{
    flex-direction: row;
    justify-content: space-between;
}

.chip__tag--published{
    --unity-image-tint-color: var(--appui-positive-100);
}

.chip__tag--draft{
    --unity-image-tint-color : var(--appui-warning-100);
}

.chip__tag--withdrawn{
    --unity-image-tint-color : var(--appui-accent-100);
}

.chip__tag--unknown{
    --unity-image-tint-color : var(--appui-foreground-100);
}

.chip__tag--deleted{
    --unity-image-tint-color : var(--appui-destructive-100);
}

.chip__asset-information-ornament{
    height: 16px;
}

.container__asset-information-ornament{
    justify-content: center;
}

.chip__asset-information-label{
    margin-left: 2px;
    margin-right: 2px;
}

.container__asset-list-no-margin{
    border-radius: 0;
    margin: 0;
    padding: 0;
}