<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="TransformationWorkflowStyle.uss" />
    <ui:VisualElement name="MainContainer" class="container__transformation-workflow-main">
        <ui:VisualElement name="DatasetSelection" class="container__transformation-workflow-entry">
            <ui:Label text="Asset"/>
            <ui:Label name="AssetName" />
        </ui:VisualElement>
        <ui:VisualElement name="DatasetSelection" class="container__transformation-workflow-entry">
            <appui:Text text="Dataset"/>
            <appui:Dropdown name="DatasetDropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="FileSelection" class="container__transformation-workflow-entry">
            <appui:Text text="@AssetList:File"/>
            <appui:Dropdown name="FileDropdown" />
        </ui:VisualElement>
        <ui:ScrollView class="scroll-view__transformation-workflow" mode="VerticalAndHorizontal" >
            <ui:VisualElement name="TransformationContainer" />
        </ui:ScrollView>
        <appui:Quote name="TransformationIsRunningMessage" class="message__transformation-workflow message__transformation-workflow--warning">
            <appui:Text text="@AssetList:TransformationAlreadyRunning" />
        </appui:Quote>
        <appui:Quote name="TransformationHelpMessage" class="message__transformation-workflow">
            <appui:Text text="@AssetList:TransformationWorkflowHelp" />
        </appui:Quote>
        <appui:Quote name="TransformationIsOverrideMessage" class="message__transformation-workflow">
            <appui:Text text="@AssetList:TransformationWorkflowOverride" />
        </appui:Quote>
    </ui:VisualElement>
</ui:UXML>