{
    "name": "Unity.ReferenceProject.DataStreaming.Runtime",
    "rootNamespace": "Unity.ReferenceProject.DataStreaming",
    "references": [
        "GUID:498d02e03062b2649b108f31a9668c56",
        "GUID:786a25291c56430c910c997c4a7e195b",
        "GUID:da5749944c50f764887a2df69388c74d",
        "GUID:a570873a4d8399244a70dbfa167a1a8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}