{
    "name": "Unity.ReferenceProject.DataStreaming.Runtime",
    "rootNamespace": "Unity.ReferenceProject.DataStreaming",
    "references": [
        "GUID:498d02e03062b2649b108f31a9668c56",
        "GUID:786a25291c56430c910c997c4a7e195b",
        "GUID:da5749944c50f764887a2df69388c74d",
        "GUID:a8396985fd474279be116ec8af84afb9",
        "GUID:18a3ee135d24342f7ae628142b5114cb",
        "GUID:1a0fdbb751e584dc8b7a979eb83ba5ce",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}