{
    "name": "Unity.ReferenceProject.CustomKeyboard.Runtime",
    "rootNamespace": "Unity.ReferenceProject.CustomKeyboard",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:861d797aa4d05294d986157ebb717a0b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:da5749944c50f764887a2df69388c74d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}