<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="StreamingIndicatorStyle.uss" />
    <ui:VisualElement picking-mode="Ignore" class="container__streaming-indicator">
        <ui:VisualElement class="container__streaming-indicator-content">
            <appui:Heading text="@DataStreaming:Streaming" size="XS" />
            <appui:CircularProgress class="circular-progress__streaming-indicator" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
