<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="../../UIToolkit/InstructionsStyle.uss" />
    <ui:VisualElement name="Container" class="row">
        <ui:VisualElement name="MouseNavigation" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <ui:Image class="image__instruction-size image__color image__mouse--right-hold-drag" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Look_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Walk" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys" style="flex-direction: row;">
                <ui:VisualElement name="Keys" class="container__instruction-keys container__instruction-key-wasd">
                    <appui:Button focusable="false" title="w" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                    <ui:VisualElement class="container__instruction-key-bottom-row">
                        <appui:Button focusable="false" title="A" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="S" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="D" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <appui:Text text="@Instructions:Or" size="XS" class="text__instruction_or" />
                <ui:VisualElement name="Keys" class="container__instruction-keys container__instruction-key-arrows">
                    <appui:Button focusable="false" title="↑" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                    <ui:VisualElement class="container__instruction-key-bottom-row">
                        <appui:Button focusable="false" title="←" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="↓" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="→" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <appui:Text text="@Instructions:Move_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Run" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <appui:Button focusable="false" title="Shift" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Run" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Jump" class="container__instruction_block no-shrink">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <appui:Button focusable="false" title="Space" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Jump" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
