<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/_Application/NavigationModeManager/NavigationModes/WalkMode/UIToolkit/InstructionsStyle.uss?fileID=7433441132597879392&amp;guid=a150b698576572b4abce03740c4e235d&amp;type=3#InstructionsStyle" />
    <ui:VisualElement name="Container" style="flex-direction: row;">
        <ui:VisualElement name="MouseNavigation" class="container__instruction_block" style="flex-shrink: 0;">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <ui:Image style="background-image: url(&apos;project://database/Assets/_Application/NavigationModes/Sprites/MouseNavigations.png?fileID=1086704430&amp;guid=7638156e70d07174a81ccef0e671b2ac&amp;type=3#Mouse_RightHoldDrag&apos;); height: 56px; width: 56px;" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Look_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Walk" class="container__instruction_block" style="flex-shrink: 0;">
            <ui:VisualElement name="Keys" class="container__instruction-keys" style="flex-direction: row;">
                <ui:VisualElement name="Keys" class="container__instruction-keys" style="flex-shrink: 0; justify-content: flex-end; flex-direction: column; align-items: center;">
                    <appui:Button focusable="false" title="w" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: flex-end;">
                        <appui:Button focusable="false" title="A" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="S" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="D" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <appui:Text text="@Instructions:Or" size="XS" style="margin-right: 5px; margin-left: 5px;" />
                <ui:VisualElement name="Keys" class="container__instruction-keys" style="flex-shrink: 0; flex-direction: column; align-items: center; width: 100px;">
                    <appui:Button focusable="false" title="↑" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: flex-end;">
                        <appui:Button focusable="false" title="←" picking-mode="Ignore" name="A" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="↓" picking-mode="Ignore" name="S" size="S" class="button__instruction" />
                        <appui:Button focusable="false" title="→" picking-mode="Ignore" name="D" size="S" class="button__instruction" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <appui:Text text="@Instructions:Move_Around" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Run" class="container__instruction_block" style="flex-shrink: 0;">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <appui:Button focusable="false" title="Shift" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Run" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
        <ui:VisualElement name="Jump" class="container__instruction_block" style="flex-shrink: 0;">
            <ui:VisualElement name="Keys" class="container__instruction-keys">
                <appui:Button focusable="false" title="Space" picking-mode="Ignore" name="W" size="S" class="button__instruction" />
            </ui:VisualElement>
            <appui:Text text="@Instructions:Jump" name="KeysDescription" size="XS" class="text__instruction-description" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
