{
    "name": "Unity.ReferenceProject.Stats.Runtime",
    "rootNamespace": "Unity.ReferenceProject.Stats",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:da5749944c50f764887a2df69388c74d",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}