{
    "name": "Unity.ReferenceProject.InputDisabling.Editor",
    "rootNamespace": "Unity.ReferenceProject.InputDisabling.Editor",
    "references": [
        "GUID:861d797aa4d05294d986157ebb717a0b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0abbfe16792d5fb4381d5d9cc1c64637"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
