<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI" xmlns:refui="Unity.ReferenceProject.UITableListView">
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="Container" class="appui scene-container">
            <ui:VisualElement class="ve-project-title flex-gap no-shrink">
                <ui:VisualElement class="row">
                <appui:Heading text="@SceneList:Project" name="projectTitle-label" class="project-title-label" />
                    <ui:VisualElement name="loading" class="loading-container">
                        <appui:CircularProgress/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <appui:SearchBar size="M" name="search-input" placeholder="@AppUI:searchBarPlaceholder" class="search-input" />
                <appui:ActionButton icon="funnel-simple" accent="true" name="button-filters" class="project-list-filter-button-margin" />
                <appui:Button name="refresh-button" leading-icon="arrows-clockwise" />
            </ui:VisualElement>
            <appui:Divider size="M" />
            <refui:TableListView name="table-scene-list" virtualization-method="DynamicHeight" show-table-header="true" horizontal-scroller-visibility="Hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
