:root {
    --scene-list-background-color: var(--appui-transparent-backgrounds-900);
}

.project-title-label {
    width: auto;
    height: auto;
    font-size: 24px;
}

.search-input {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    flex-shrink: initial;
    flex-grow: initial;
    width: 220px;
    height: 32px;
    left: auto;
    position: relative;
    -unity-text-align: middle-left;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.ve-project-title {
    flex-direction: row;
    min-width: auto;
    min-height: auto;
    width: auto;
    margin-top: 0;
    height: 40px;
    align-items: center;
}

.loading-container {
    display: none;
    align-items: center;
    margin-top: 64px;
}

.scene-container{
    background-color: var(--scene-list-background-color);
    padding-left: 54px;
    padding-right: 54px;
    justify-content: flex-start;
    -unity-text-align: middle-left;
}

.project-list-column-full-width {
    width: 40%;
}

.project-list-column-fixed-width {
    width: 20%;
}

.project-list-row-element {
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
    flex-shrink: 1;
    height: 40px;
}

.scene-list-element {
    border-left-width: 10px;
    border-right-width: 10px;
    -unity-text-align: middle-left;
}

.scene-icon-thumbnail {
    height: 32px;
    width: 32px;
    flex-direction: row;
    background-image: url('/Assets/_Modules/ScenesList/Runtime/Sprite/Project Icon@3x.png');
    border-radius: 4px;
    flex-shrink: 0;
}

.flex-gap {
    margin-top: 6px;
    margin-bottom: 6px;
}

.no-shrink {
    flex-shrink: 0;
}

.ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-list-cell {
    align-content: flex-start;
    flex-direction: row;
    padding-right: 12px;
    padding-left: 12px;
}

.project-list-column-favorite {
    align-items: center;
    align-content: center;
    justify-content: center;
}

.project-list-filter-button-margin {
    margin-right: 4px;
    margin-left: 4px;
}

.project-list-filter-service-popover {
    padding: 24px 12px 12px 12px;
}

.project-list-filter-service-header {
    margin-bottom: 10px;
    width: 250px;
}

.project-list-filter-service-row {
    height: 40px;
}

.project-list-filter-service-cell {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    -unity-text-align: middle-left;
}

.project-list-row-element.project-list-icon--disabled .appui-icon {
    --unity-image-tint-color: var(--appui-transparent-backgrounds-active-300);
}

.project-list-row-element.unity-collection-view:focus .unity-collection-view__item--selected {
    background-color: var(--appui-transparent-backgrounds-0);
}

.project-list-row-element.unity-collection-view__item--selected {
    background-color: var(--appui-transparent-backgrounds-0);
}

.project-list-row-element.unity-collection-view__item--selected:hover:enabled {
    background-color: var(--appui-transparent-backgrounds-active-100);
}
