.grow {
    flex-grow: 1;
}

.row {
    flex-direction: row;
}

.divider__no-padding{
    padding-left: 0;
    padding-right: 0;
}

.container__topic-list-header {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}

.container__topic-list-help
{
   color: rgba(101,101,101,255);
   -unity-font-style: italic;
}

.container__topic-entry {
    flex-direction: column;
    border-radius: 5px;
    border-color : rgba(0,0,0,0);
    border-width: 2px;
    padding: 4px;
    margin-top: 2px;
    margin-right: 2px;
}

.container__topic-entry.is-hovered {
    border-color: var(--appui-base-300);
}

.container__topic-entry.is-active {
    background-color: var(--appui-base-50);
}

.container__topic-entry--selected {
    border-color: var(--appui-base-500);
}

.container__topic-entry-header {
    flex-direction: row;    
}

.text__topic-entry-avatar-initials {
    color: white;    
}

.container__topic-entry-info {
    flex-direction: column;
    margin-left: 6px;
    justify-content: center;
}
    
.text__topic-entry-date {
    color: var(--appui-color-gray-800);
}

.text__topic-entry-title{
    margin-bottom: 8px;
}

.text__topic-entry-reply {
    margin-top: 8px;
    max-width: 100px;
    color: var(--appui-accent-50);
}

.text__topic-entry-reply.is-hovered {
    color: var(--appui-accent-300);
}

.text__topic-entry-reply.is-active {
    color: var(--appui-accent-25);
}

.button__topic-entry-option {
    position: absolute;
    right: 6px;
    top: 6px;
}

.button__topic-entry-option:disabled {
    color: var(--appui-color-gray-400);
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.text__no-topic {
    color: var(--appui-color-gray-800);
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.button__comment-header-add:disabled {
    color: var(--appui-color-gray-400);
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.button__comment-header-goto:disabled {
    color: var(--appui-color-gray-400);
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.button__comment-header-back:disabled {
    color: var(--appui-color-gray-400);
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.container__comment-separator{
    flex-direction: row;
    flex-grow: 0;
    height: 32px;
}

text__comment-separator{
    margin-right: 8px;
}

.divider__comment-separator{
    flex-grow: 1;
    flex-shrink: 1;
}

.container__comment-list {
    flex-grow: 1;
    margin-left: 12px;
}

.container__comment-entry {
    flex-direction: column;
    border-radius: 5px;
    border-color : rgba(0,0,0,0);
    border-width: 2px;
    padding: 1px;
}

.container__comment-entry--selected {
    border-color: var(--appui-base-500);
}

.container__comment-entry-header {
    flex-direction: row;
}

.text__comment-entry-avatar-initials {
    color: white;
}

.container__comment-entry-info {
    flex-direction: column;
    margin-left: 6px;
    justify-content: center;
}

.text__comment-entry-date {
    color: var(--appui-color-gray-800);
}

.button__comment-entry-option {
    position: absolute;
    right: 8px;
    top: 0;
}

.button__comment-entry-option:disabled {
    color: var(--appui-color-gray-400);
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.container__comment-list-header{
    flex-shrink: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container__comment-list-topic{
    margin-bottom: 8px;
    flex-shrink: 0;
}

.container__text-input{
    flex-direction: column;
    padding: 8px;
    margin-top: 16px;
    margin-right: 4px;
    flex-shrink: 1;
    border-radius: 8px;
    border-width: 1px;
    border-color: var(--appui-base-500);
}

.text-field__title {
    margin-bottom: 4px;
}

.container__text-input--hidden .text-field__title{
    display: none;
}

.text-area__message {
    margin-bottom: 4px;
}

.container__text-input-buttons{
    flex-direction: row;
    margin-top: 4px;
    justify-content: flex-end;
    flex-grow: 1;
}

.button__text-input-cancel{
    margin-right: 4px;
}

.button__text-input-cancel:disabled.button__text-input-cancel:hover,
.button__text-input-cancel:disabled{
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.button__text-input-submit{
    margin-left: 4px;
    background-color: var(--appui-accent-100);
    border-color: rgba(0,0,0,0);
}

.button__text-input-submit:disabled.button__text-input-submit:hover,
.button__text-input-submit:disabled{
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
}

.button__text-input-submit:hover{
    background-color: var(--appui-accent-200);
    border-color: rgba(0,0,0,0);
}

.button__text-input-submit:active{
    background-color: var(--appui-accent-50);
    border-color: rgba(0,0,0,0);
}

.divider__annotation{
    margin-top: 4px;
    margin-bottom: 4px;
}

.container__entry-text-input{
    display: none;
    margin: 2px;
}

.text-field__entry{
    margin-bottom: 4px;
}

.button__annotation-option{
    justify-content: flex-start;
}

.button__annotation-option:disabled{
    border-color: rgba(0,0,0,0);
}

.appui-icon--send--regular {
    --unity-image: url("../Sprites/send@2x.png");
}