<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <ui:Style src="AnnotationStyle.uss" />
    <ui:VisualElement name="TopicList" class="grow">
        <ui:VisualElement name="TopicListHeader" class="container__topic-list-header">
            <appui:LocalizedTextElement text="@Annotation:TopicsHelp" name="TopicsHelp" class="container__topic-list-help" />
            <appui:Divider class="divider__no-padding" />
        </ui:VisualElement>
        <ui:ScrollView name="TopicListContainer" class="grow" />
    </ui:VisualElement>
    <ui:VisualElement name="CommentList" class="grow">
        <ui:VisualElement name="CommentListHeader" class="container__comment-list-header">
            <appui:ActionButton name="BackButton" icon="caret-left" quiet="true" tooltip="@Annotation:Back" class="button__comment-header-back" />
            <ui:VisualElement name="CommentListHeaderButtons" class="row">
                <appui:ActionButton name="GotoButton" icon="focus-object" quiet="true" tooltip="@Annotation:Goto" class="button__comment-header-goto" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView class="grow">
            <ui:VisualElement name="CommentTopicContainer" class="container__comment-list-topic" />
            <ui:VisualElement name="CommentSeparator" class="container__comment-separator">
                <appui:Text name="CommentNumberReply" text="@Annotation:Reply" size="XS" class="text__comment-separator" />
                <appui:Divider name="CommentDivider" class="divider__comment-separator" />
            </ui:VisualElement>
            <ui:VisualElement name="CommentListContainer" class="container__comment-list" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
