<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:appui="Unity.AppUI.UI">
    <Style src="AnnotationStyle.uss"/>
    <ui:VisualElement name="TopicEntry">
        <ui:VisualElement name="TopicEntryContainer" class="container__topic-entry">
            <ui:VisualElement name="TopicEntryHeader" class="container__topic-entry-header">
                <appui:Avatar name="TopicEntryAvatar">
                    <appui:Text name="TopicEntryAvatarInitials" class="text__topic-entry-avatar-initials" text="NA" />
                </appui:Avatar>
                <ui:VisualElement name="TopicInfo" class="container__topic-entry-info">
                    <appui:Text name="TopicEntryAuthor" text="@Annotation:Unknown"/>
                    <appui:Text name="TopicEntryDate" size="XS" text="Not available" class="text__topic-entry-date" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopicEntryText" class="container__topic-entry-text">
                <appui:Text name="TopicEntryTitle" size="L" class="text__topic-entry-title"/>
                <appui:Text name="TopicEntryDescription" size="S" />
            </ui:VisualElement>
            <ui:VisualElement name="TopicEntryTextInput" class="container__entry-text-input">
                <appui:TextField name="TopicEntryTextField" placeholder="@Annotation:AddTitle" class="text-field__entry" />
                <appui:TextArea name="TopicEntryTextArea" placeholder="@Annotation:AddDescription" class="text-area__entry" />
                <ui:VisualElement name="TextInputButtons" class="container__text-input-buttons">
                    <appui:ActionButton name="TextInputCancel" quiet="true" icon="x" tooltip="@Annotation:Cancel" class="button__text-input-cancel" />
                    <appui:ActionButton name="TextInputSubmit" icon="send" tooltip="@Annotation:Submit" class="button__text-input-submit" />
                </ui:VisualElement>
            </ui:VisualElement>
            <appui:Text name="TopicEntryReply" size="XS" text="@Annotation:Reply" class="text__topic-entry-reply"/>
        </ui:VisualElement>
        <appui:Divider name="TopicEntryDivider" class="divider__annotation"/>
        <appui:ActionButton name="TopicEntryOptionButton" tooltip="@Annotation:Options" icon="ellipsis" quiet="true" class="button__topic-entry-option"/>
    </ui:VisualElement>
</ui:UXML>