/* Region AccessHistory */

.container-access-history {
    flex-direction: row;
    background-color: darkslategray;
    border-color: antiquewhite;
    border-width: 2px;
    justify-content: space-between;
    align-items: center;
}

.container-access-history-element {
    flex-direction: row;
    background-color: slategrey;
    border-color: antiquewhite;
    border-width: 2px;
    white-space: nowrap;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.access-history-element-info {
    flex-direction: column;
    background-color: lightslategray;
    border-color: darkcyan;
}

.element-info-right-top{
    flex-direction: column;
    background-color: darkolivegreen;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.element-info-right-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}

.container-access-history-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50%;
}
.row{
    flex-direction: row;
}
.column {
    flex-direction: column;
}

.scene-icon-thumbnail {
    height: 100%;
    width: 30%;
    flex-direction: row;
    background-image: url('/Assets/_Modules/ScenesList/Runtime/Sprite/Project Icon@3x.png');
    border-radius: 4px;
}

.access-history-active-users {
    width:50%;
    height: 100%;
    background-color: mediumpurple;
}

.label-scene {
    flex-direction: row;
    font-size: 16px;
}

.label-workspace {
    flex-direction: row;
    font-size: 11px;
}

.is-downloaded-icon {
    width: 8px;
    height: 16px;
    background-image: url('/Assets/_Modules/ScenesList/Runtime/Sprite/Vector 298@2x.png');
    -unity-background-image-tint-color: grey;
}
