<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" appui="Unity.AppUI.UI" editor-extension-mode="False">
    <ui:VisualElement name="RightGamepadContainer" style="flex-grow: 1; width: 200px; height: 200px; min-height: 200px; min-width: 200px; max-width: 200px; max-height: 200px; align-self: flex-end; justify-content: center; translate: 0 0; transform-origin: center; flex-direction: column; position: absolute; right: 50px; bottom: 50px; align-items: center;">
        <ui:VisualElement name="RightGamepadBackground" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Application/NavigationModes/Gamepad/Sprites/Arrows@3x.png?fileID=2800000&amp;guid=b2ac17e11471742de894d363879b31c5&amp;type=3#Arrows@3x&apos;); justify-content: center; align-self: center; align-items: flex-end; position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1 1;">
            <ui:VisualElement name="RightGamepadHandle" focusable="true" usage-hints="DynamicTransform" style="flex-grow: 1; height: auto; width: auto; align-items: center; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/_Application/NavigationModes/Gamepad/Sprites/Center@3x.png?fileID=2800000&amp;guid=e475bae520d9a4144ac99273f8650dc9&amp;type=3#Center@3x&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; right: 0; bottom: 0; -unity-slice-scale: 1px; scale: 0.5 0.5; background-color: rgba(107, 107, 107, 0); left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LeftGamepadContainer" style="flex-grow: 1; width: 200px; height: 200px; min-height: 200px; min-width: 200px; max-width: 200px; max-height: 200px; align-self: flex-start; justify-content: center; translate: 0 0; transform-origin: center; flex-direction: column; position: absolute; right: auto; bottom: 50px; left: 75px; align-items: center;">
        <ui:VisualElement name="LeftGamepadBackground" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Application/NavigationModes/Gamepad/Sprites/Arrows@3x.png?fileID=2800000&amp;guid=b2ac17e11471742de894d363879b31c5&amp;type=3#Arrows@3x&apos;); justify-content: center; align-self: center; align-items: flex-end; position: absolute; left: 0; top: 0; right: 0; bottom: 0; scale: 1 1;">
            <ui:VisualElement name="LeftGamepadHandle" focusable="true" usage-hints="DynamicTransform" style="flex-grow: 1; height: auto; width: auto; align-items: center; justify-content: center; align-self: center; background-image: url(&apos;project://database/Assets/_Application/NavigationModes/Gamepad/Sprites/Center@3x.png?fileID=2800000&amp;guid=e475bae520d9a4144ac99273f8650dc9&amp;type=3#Center@3x&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; top: 0; right: 0; bottom: 0; -unity-slice-scale: 1px; scale: 0.5 0.5; background-color: rgba(107, 107, 107, 0); left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
